# Gemini API key configuration
GEMINI_API_KEY=your_gemini_api_key_here
ASSEMBLYAI_API_KEY=your_assembly_api_key_here

# R2 Storage configuration
R2_ACCESS_KEY_ID=
R2_BUCKET=
R2_ENDPOINT=
R2_SECRET_ACCESS_KEY=
R2_TOKEN=

# Auth email configuration
AUTH_EMAIL=your_auth_service_email_here
AUTH_RESEND_KEY=your_resend_api_key_here

# Convex Auth configuration
JWKS=your_jwks_here
JWT_PRIVATE_KEY=your_jwt_private_key_here
SITE_URL=your_site_url_here